# Cron timing: minute hour day_of_month month day_of_week
schedule: "*/15 * * * *"

# Only download episodes published on or after this date (YYYY‑MM‑DD)
start_date: "2025-01-01"

# Output template: anything after $DOWNLOAD_DIR/<show_name>/
# E.g. this will save into:
#   /downloads/the-ben-shapiro-show/20250420 - Episode Title.mp4
output: "%(upload_date)s - %(title)s.%(ext)s"

audio_only: true        # if true, extract audio instead of video
audio_format: "mp3"     # format to encode extracted audio into
save_nfo_file: true     # if true, save video descriptions as .nfo files for media servers (e.g.  Audiobookshelf)

shows:
  - name: the-ben-shapiro-show
    url: https://www.dailywire.com/show/the-ben-shapiro-show
  - name: the-matt-walsh-show
    url: https://www.dailywire.com/show/the-matt-walsh-show
